<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Event</title>
  </head>
  <body>
    <h1 onclick="console.log('This is a Text')">DOM er ajk special events</h1>
    <!-- Option 1 -->
    <button title="Click Me or hate me!" onclick="console.log(7)">
      Click Me!
    </button>
    <button onclick="console.log(56)">Click!!</button>

    <br />
    <br />

    <button onclick="document.body.style.backgroundColor= 'Yellow'">
      Make Yellow
    </button>
    <button onclick="blue()">Make Blue</button>
    <button onclick="white()">Make White</button>
    <button id="make-red">Make RED</button>
    <button id="make-purple">Make Purple</button>
    <button id="make-pink">Make pink</button>
    <button id="make-goldenRod">Make GoldenRod</button>
    <script src="JS/event.js"></script>
    <script></script>
  </body>
</html>
